# httpclient_test

./: README.md  pom.xml
src/main/java/com/happy/java/http/: HttpGetDemo.java  HttpPostDemo.java  Test.java
src/main/java/com/happy/java/utils/: HttpUtils.java
src/main/java/com/qunar/flight/inter/itts/: HttpGetDemo.java  HttpPostDemo.java  Test.java
src/main/java/com/qunar/flight/inter/utils/: HttpUtils.java
src/test/java/com/happy/java/http/: HttpGetDemoTest.java  HttpPostDemoTest.java  TestTest.java
src/test/java/com/qunar/flight/inter/itts/: HttpGetDemoTest.java  HttpPostDemoTest.java  TestTest.java
src/test/resources/: logback.xml
